~%2FDesktop%2FR%20studio%2Freplication-project%2F.Rhistory="33AC8042"
~%2FDesktop%2FR%20studio%2Freplication-project%2F.gitignore="40C859C3"
~%2FDesktop%2FR%20studio%2Freplication-project%2FFigures%20and%20Tables.Rmd="CBAAC7C7"
~%2FDesktop%2FR%20studio%2Freplication-project%2FREADME.md="86D56217"
~%2FDesktop%2FR%20studio%2Freplication-project%2Fapp.R="7E5AC18B"
~%2FDesktop%2FR%20studio%2Freplication-project%2Fbib.bib="99A5ECFF"
~%2FDesktop%2FR%20studio%2Freplication-project%2Ffinal_project.Rmd="89DF5B95"
~%2FDesktop%2FR%20studio%2Freplication-project%2Ffinal_project_carine_hajjar.Rmd="ABC37A16"
~%2FDesktop%2FR%20studio%2Freplication-project%2Fmilestone6.Rmd="8841249A"
~%2FDesktop%2FR%20studio%2Freplication-project%2Fscratch%20work.Rmd="DBEBE816"
